<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>FluentPermissions</RootNamespace>
        <PackageId>FluentPermissions</PackageId>

        <!-- Package metadata -->
        <RepositoryUrl>https://github.com/Zzzzjle/FluentPermissions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Fluent permission source generator and analyzers for .NET.</Description>
        <PackageTags>analyzers;source-generator;roslyn;permissions;authorization</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Zzzzjle</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentPermissions.Core\FluentPermissions.Core.csproj"/>
    </ItemGroup>

    <!-- Package the analyzer artifacts into analyzers/dotnet/cs -->
    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs"/>
        <None Include="$(TargetDir)$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetDir)$(AssemblyName).xml')"/>
        <!-- Bring the root README into the package -->
        <None Include="..\..\README.md" Pack="true" PackagePath="/" Link="README.md" Condition="Exists('..\..\README.md')"/>
    </ItemGroup>

</Project>