# FluentPermissions

./: FluentPermissions.sln  LICENSE  README.md  README.zh-CN.md
.github/workflows/: publish-nuget.yml
FluentPermissions.Core/: Class1.cs
FluentPermissions/FluentPermissions/: Analyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  FluentPermissions.csproj  Models.cs  PermissionSourceGenerator.cs  Readme.md  SourceBuilders.cs  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
FluentPermissions/FluentPermissions.Core/: FluentPermissions.Core.csproj  PermissionGroupInfo.cs  PermissionItemInfo.cs
FluentPermissions/FluentPermissions.Core/Abstractions/: IPermissionRegistrar.NonGeneric.cs  IPermissionRegistrar.cs  PermissionOptionsBase.cs
FluentPermissions/FluentPermissions.Core/Builder/: FluentBuilder.NonGeneric.cs  FluentBuilder.cs
FluentPermissions/FluentPermissions.Sample/: Examples.cs  FluentPermissions.Sample.csproj  Program.cs  SampleEntity.cs
FluentPermissions/FluentPermissions.Sample/Definitions/: AppPermissionDefinition.cs  SamplePermissionOptions.cs
FluentPermissions/FluentPermissions.Tests/: DeepNestingDriverTests.cs  DeepNestingTests.cs  DefaultOptionsTests.cs  DiagnosticsTests.cs  FluentPermissions.Tests.csproj  KeysAndStructureTests.cs  MultiRegistrarConsistencyTests.cs  MultiRegistrarTests.cs  NoRegistrarTests.cs  NonGenericRegistrarTests.cs  RegistrarSamples.cs  ShapeFromNestedGroupsTests.cs  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  StringEscapingTests.cs  TestCompilationHelper.cs  TypedOptionsTests.cs
FluentPermissions/FluentPermissions.Tests/Utils/: TestAdditionalFile.cs
FluentPermissions/FluentPermissions/Properties/: launchSettings.json
