<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>FluentPermissions.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- 引入生成器作为 Analyzer 以在测试项目内触发源码生成 -->
        <ProjectReference Include="..\FluentPermissions\FluentPermissions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- 直接引用 Core 契约类型供测试代码使用 -->
        <ProjectReference Include="..\FluentPermissions.Core\FluentPermissions.Core.csproj" />
    </ItemGroup>


</Project>
